# cautious-robot

./: .gitignore  README.md
fastApiProject/: main.py
social-app/: .gitignore  pom.xml
social-app/src/main/java/org/server/socialapp/: SocialAppApplication.java
social-app/src/main/java/org/server/socialapp/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java  dbConfig.java
social-app/src/main/java/org/server/socialapp/controllers/: CommentsController.java  FollowController.java  ImageController.java  ImageUploadController.java  LikesController.java  LoginController.java  MessageController.java  PostController.java  ProfileController.java  SavePostController.java  SearchController.java  UserController.java
social-app/src/main/java/org/server/socialapp/exceptions/: NotFoundException.java
social-app/src/main/java/org/server/socialapp/handlers/: GlobalExceptionHandler.java
social-app/src/main/java/org/server/socialapp/models/: Comments.java  Conversation.java  FollowerDTO.java  History.java  ImagesCollection.java  Like.java  Message.java  Post.java  SavePost.java  User.java
social-app/src/main/java/org/server/socialapp/repositories/: ConversationRepository.java  FollowRepository.java  HistoryRepository.java  LikesRepository.java  PostRepository.java  SavePostRepository.java  UserRepository.java
social-app/src/main/java/org/server/socialapp/services/: CommentsService.java  FollowService.java  ImageService.java  ImageUploaderService.java  LikesService.java  LoginService.java  MessageService.java  PostService.java  ProfileService.java  SavePostService.java  SearchUserService.java  UserService.java
social-app/src/main/java/org/server/socialapp/util/: JwtTokenUtil.java  RateLimitingFilter.java
social-app/src/main/resources/: SocialApp.postman_collection.json
socialApp-client/: index.html  package.json
socialApp-client/src/: App.jsx  index.css
socialApp-client/src/components/: ChatHistory.jsx  ComingSoon.jsx  DynamicImageGrid.jsx  Home.jsx  IconButton.jsx  ImageGrid.jsx  Login.jsx  Message.jsx  MessageUserCard.jsx  NotFound.jsx  Post.jsx  PostCard.jsx  PostDetails.jsx  PostList.jsx  PremiumPage.jsx  Profile.jsx  ProfileHeader.jsx  QrCode.jsx  Register.jsx  SavedPosts.jsx  StoryHighlights.jsx  TabsSection.jsx  UserDetails.jsx
socialApp-client/src/styles/: coming-soon.css  history.css  home.css  login.css  not-found.css  post-card.css  post-details.css  post.css  premium.css  profile-header.css  profile.css  register.css  saved-posts.css  user-cards.css  user-details.css
